{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build GTK4 app",
			"command": "meson",
			"type": "shell",
			"args": [
				"compile",
				"-C",
				"builddir"
			],
			"problemMatcher": [],
		},
	]
}