{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#c8d3df",
		"activityBar.background": "#c8d3df",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#ad728e",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#15202b99",
		"editorGroup.border": "#c8d3df",
		"panel.border": "#c8d3df",
		"sash.hoverBorder": "#c8d3df",
		"sideBar.border": "#c8d3df",
		"statusBar.background": "#a8b9cc",
		"statusBar.border": "#a8b9cc",
		"statusBar.debuggingBackground": "#ccbba8",
		"statusBar.debuggingBorder": "#ccbba8",
		"statusBar.debuggingForeground": "#15202b",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#889fb9",
		"statusBarItem.remoteBackground": "#a8b9cc",
		"statusBarItem.remoteForeground": "#15202b",
		"tab.activeBorder": "#c8d3df",
		"titleBar.activeBackground": "#a8b9cc",
		"titleBar.activeForeground": "#15202b",
		"titleBar.border": "#a8b9cc",
		"titleBar.inactiveBackground": "#a8b9cc99",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.remoteColor": "#a8b9cc"
}